graal:DescriptorSetLayout {
    store "rectimg_dsl"
    bindings {
        // MVP
        0 descriptorType="uniformBufferDynamic" descriptorCount=1 stages="vertex"
        // Stroke
        1 descriptorType="uniformBufferDynamic" descriptorCount=1 stages="fragment"
        // Image
        2 descriptorType="combinedImageSampler" descriptorCount=1 stages="fragment"
    }
}
graal:PipelineLayout {
    store "rectimg_layout"
    layouts {
        "store:rectimg_dsl"
    }
}
graal:Pipeline {
    store "rectimg_pl"
    shaders {
        vertex source="view:rectimg.vert.spv"
        vertex source="view:rectimg.frag.spv"
    }
    inputBindings {
        0 stride="sizeof:RectImgVertex" instanced=off
    }
    inputAttribs {
        0 binding=0 member="RectImgVertex.position"
        1 binding=0 member="RectImgVertex.texCoord"
        2 binding=0 member="RectImgVertex.edge"
    }
    assembly primitive="triangleList" primitiveRestart=off
    rasterizer polygonMode="fill"
    blendInfo {
        attachments {
            blend colorMask="rgba" {
                state op="add" srcFactor="one" dstFactor="oneMinusSrcAlpha"
            }
        }
    }
    dynamicStates "viewport" "scissor"
    layout "store:layout"
    renderPass "store:renderPass" subpass=0
}
