// Render pass with one blending color attachment
graal:RenderPass {
    store "renderPass"
    attachments {
        color {
            format "store:sc_format"
            ops load="clear" store="store"
            layout from="undefined" to="presentSrc"
        }
    }
    subpass {
        color attachment=0 layout="colorAttachmentOptimal"
    }
    dependency {
        subpass from="external" to=0
        stageMask from="bottomOfPipe" to="colorAttachmentOutput"
        accessMask from="memoryRead" to="colorAttachmentRead|colorAttachmentWrite"
    }
}